<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:map="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent">



    <Button

        android:id="@+id/tudir"

        android:text="Tu direccion"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"/>



    <fragment

        android:id="@+id/map1"

        android:name="com.google.android.gms.maps.SupportMapFragment"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        tools:context=".snormalmap" />



    <Button

        android:id="@+id/ConfirmarPosition"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignBottom="@id/map1"

        android:text="Confirma"/>







</RelativeLayout>