<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:tint="@android:color/white"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:tint="@android:color/white"
                app:fabSize="mini" />


            <ImageButton
                android:id="@+id/fabMain"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_hearth"
                android:elevation="10dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:tint="@android:color/white"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:tint="@android:color/white"
                app:fabSize="mini" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:tint="@android:color/white"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:tint="@android:color/white"
                app:fabSize="mini" />


            <ImageButton
                android:id="@+id/Unouno"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_hogar"
                android:elevation="10dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:tint="@android:color/white"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:tint="@android:color/white"
                app:fabSize="mini" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:tint="@android:color/white"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:tint="@android:color/white"
                app:fabSize="mini" />


            <ImageButton
                android:id="@+id/Dosdos"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_auto"
                android:elevation="10dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:tint="@android:color/white"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:tint="@android:color/white"
                app:fabSize="mini" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:tint="@android:color/white"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:tint="@android:color/white"
                app:fabSize="mini" />


            <ImageButton
                android:id="@+id/Trestres"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_tuerca"
                android:elevation="10dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:tint="@android:color/white"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Otros"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:tint="@android:color/white"
                app:fabSize="mini" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <com.luseen.spacenavigation.SpaceNavigationView
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:active_item_color="@color/colorAccent"
            app:centre_button_color="@color/centre_button_color"
            app:centre_button_icon="@drawable/iconthree"
            app:inactive_item_color="@color/colorWhite"
            app:space_background_color="@color/colorPrimary"
            app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
            app:space_item_icon_size="@dimen/space_item_icon_default_size"
            app:space_item_text_size="@dimen/space_item_text_default_size" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>