<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.anuncios.anuncios">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/pantalla_dos">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/textView9"
                    android:textStyle="bold"
                    android:layout_width="20dp"
                    android:textColor="#000000"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:text="ID"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView10"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Folio"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView11"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Estado"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView12"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Fecha"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/cuadro_blanco"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="101"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="QRO2502"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Activo"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="11-04-20"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/cuadro_blanco">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="103"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="QRO2506"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="En Proceso"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>