<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/Boton"
        android:background="@null"
        android:src="@drawable/ic_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
         android:id="@+id/nombreprofesion"
         android:text="Nombre"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>

</LinearLayout>